@import "variables.less";

html {
  height: 100%;
}

#duck {
  position:absolute;
  left:100px;
  top:150px
}

.next-page-link {
  display: block;
  width: 300px;
  margin: 0 auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.next-game-button {
  font-size: 40px;
}

#cnt1 {
  background-color: rgba(215, 212, 212, 0.88);
  margin-bottom: 70px;
}

#panel1 {
  padding:20px;
}

.panel-body:not(.two-col) {
  padding: 0px;
}

.panel-body .radio, .panel-body .checkbox {
  margin-top: 0px;
  margin-bottom: 0px;
}

.panel-body .list-group {
  margin-bottom: 0;
}

.margin-bottom-none {
  margin-bottom: 0;
}
